{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartContractAddressDev": "",
  "SmartContractAddressTest": "",
  "SmartContractAddressMain": "",
  "DataProvider": "mysql",
  "MySqlConnectionString": "Server=host.docker.internal; Port=3306; Database=elrondTradeOffer; Uid=foo; Pwd=bar; SslMode=none;",
  "TelegramBotToken": "SECRET-TOKEN"
}
